<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Слайдер</title>
        <style type="text/css">
            section, nav {
                display: flex;
                justify-content: center;
            }
            section {
                height: 300px;
                border: 1px solid #ccc;;
            }
            section img {
                display: block;
                height: 300px;
            }
            nav {
                width: 50%;
                margin: 30px auto auto;
            }
            nav div {
                width: 20pt;
                height: 20pt;
                font-size: 20pt;
                line-height: 20pt;
                text-align: center;
                margin: auto 10px;
                border: thin solid grey;
                color: black;
                background-color: white;
                cursor: pointer;
            }
            nav div.active {
                color: white;
                background-color: black;
                cursor: auto;
            }
            #preview {
                position: absolute;
                width: 120px;
                height: 80px;
                background: left/contain no-repeat;
                display: none;
            }
            #preview.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <section>
            <img id="output" src="images/1.jpg">
        </section>
        <nav id="buttonset">
            <div id="1" class="active">1</div>
            <div id="2">2</div>
            <div id="3">3</div>
        </nav>
        <div id="preview"></div> <!-- тут будет мииниатюра -->
    </body>
</html>
<script type="text/javascript">
    const preview = window.document.getElementById('preview');

    function getImageURL(fileName) {
        return 'images/' + fileName + '.jpg'
    }

    const output = window.document.getElementById('output');
    const buttons = window.document.querySelectorAll('nav div');
    const buttonset = window.document.getElementById('buttonset');

    let current = buttons[0];
    function showImage(evt) {
        /*
        current = this;  // в this хранится объект элемента страницы, к которому привязан обработчик
        output.src = getImageURL(this.id)  //'images/' + this.id + '.jpg';
        buttons.forEach((el) => {
            if (el == this)
                el.className = 'active';
            else
                el.className = '';
        });
        */
        // меняем поведение:
        console.log(`!!! evt.target: ${evt.target}`);
        console.log(`!!! evt.target.id: ${evt.target.id}`);
        console.log(`!!! this: ${this}; this.id: ${this.id}`);
        if (evt.target == this) {
            current = evt.target;
            output.src = getImageURL(evt.target.id);
            buttons.forEach((el) => {
                if (el == this)
                    el.className = 'active';
                else
                    el.className = '';
            });
        }

    }

    buttons.forEach(
        (el) => {
            el.addEventListener('click', showImage);
            el.addEventListener('mouseover', showPreview);
            el.addEventListener('mouseput', hidePreview);

        }
    );

    function showPreview(evt) {
        // обработчик события mouseover
        //evt - объект класса MouseEvent, представляющий событие
        preview.style.left = evt.pageX + 'px';
        preview.style.top = evt.pageY + 'px';
        preview.style.backgroundImage = 'url(' + getImageURL(this.id) + ')';
        preview.className = 'active';
    }
    function hidePreview(){
        // обработчик события mouseout
        preview.className = '';
    }

</script>
